@import "../../../assets/css/_structure.less";

// conference specific styles here

@darker-grey:   lighten(black, 15%);
@dark-grey:     lighten(black, 20%);
@light-grey:    lighten(black, 30%);
@lighter-grey:  lighten(black, 40%);

// often configured values (and their defaults):

@brand-primary:         #1d2d44;
@text-color:            white;

@link-color:            white;
@link-hover-color:      @lighter-grey;

@navbar-default-color:  white;
@navbar-default-bg:     #1d2d44;

@navbar-default-border: white;

@navbar-default-link-color:       white;

.panel-default {
    color: @dark-grey;
    a {
        color: @dark-grey;
    }
}

.panel-primary {
    background-color: @light-grey;
    border-color: @light-grey;
    color: white;
    a {
        color: white;
    }
}

.well {
    color: @dark-grey;
}

body {
    background-color: #1d2d44;
}

//img.MRMCD16 {
//	width: 500px;
//	position: absolute;
//	bottom: 30px;
//	left: 10px;
//	z-index: -100;
//}
