@import "../../../assets/css/_structure.less";

@darkred: rgb(164, 28, 49);
// #a41c31
@bg: black;
@lighter-bg: #2B2E34;
@lighter-bg-font-color: @darkred;

// conference specific styles here

@brand-primary:         @darkred;
@text-color:            #fff;

@link-color:            #000;
@link-hover-color:      brighten(@link-color, 15%);

@navbar-default-color:  @lighter-bg-font-color;
@navbar-default-bg:     @lighter-bg;

@navbar-default-link-color:       #FFF;
@navbar-default-link-hover-color: #777;


// colors of the schedule ("Fahrplan") widget below the video-player
//
//  @schedule-now:       @brand-danger;
//  @schedule-now-bg:    fade(lighten(@brand-danger, 5%), 60%);
//  @schedule-border:    lighten(@brand-primary, 50%);
//
//  @schedule-room:      darken(@brand-primary, 15%);
//  @schedule-author:    #444;
//
//  @schedule-selected-room: lighten(@brand-success, 10%);
//
//  @schedule-daychange:    darken(@brand-primary, 20%);
//  @schedule-daychange-bg: fade(white, 30%);
//
//  @schedule-gap:          darken(@brand-primary, 20%);
//  @schedule-gap-bg:       fade(white, 30%);
//
//  @schedule-pause:        white;
//  @schedule-pause-bg:     lighten(black, 85%);


@navbar-height: 52px;
@navbar-content-height: 36px;
@navbar-content-margin: (@navbar-height - @navbar-content-height) / 2;
// TODO mehr abstand oben

body {
	padding: @navbar-height 0;
  background-color: @bg;

  /* TODO improve cursor */
  a[href], input[type='submit'], input[type='image'], label[for], select, button, .pointer {
    cursor: url("assets/min/phasenpr_cursor_dr.svg"), auto;
  }
}


nav {
  .navbar-header {
    .navbar-brand {
      .svg-replace("assets/min/f-34c3_streaming.svg");
      width: 365px;
      height: @navbar-content-height;
      //padding: 10px 0;
      //margin: 5px 5px 5px -5px ;
      padding:  0;
      margin: @navbar-content-margin 0px 0px @navbar-content-margin;
      background-position: 60px 50%;

      .icon {
        background-image: url("assets/min/voctocat.svg");
        background-size: @navbar-content-height @navbar-content-height;
        background-position: 0 50%;
        width: @navbar-content-height;
        height: @navbar-content-height;
        margin: 0 @navbar-content-margin 0 15px;
      }
    }
  }
  @media (max-width: @screen-xs-max) {
    .navbar-header {
      .navbar-brand {
        .svg-replace("assets/min/f-34c3_streaming.svg");
        width: 100%;
        height: @navbar-content-height;
        margin: @navbar-content-margin 0 0 0;
        background-position: center;

        .icon {
          display: none
        }
      }
    }

    .navbar-right {
      text-align: right;
    }

    // TODO page start is under navbar when two rows
  }


  .button-wrapper {
    margin: @navbar-content-margin 0 0 0;
    padding: 0px 0px 0px 15px;
    > .btn {
      height: @navbar-content-height;
      padding: 0;
      margin: 0 0 0 15px;

      background-color: transparent;
      border: none;

      font-family: sans-serif;
      font-size: 30px;
      font-weight: bold;
      color: @darkred;

      //      &.btn-ssl {
        //        .svg-replace("assets/min/tls.svg");
        //        .btn-warning {
          //          .svg-replace("assets/min/tls_disabled.svg"); /* TODO */
        //        }
      //      }
      //      // TODO use only when screen is big enough
      //      &.feedback {
        //        .text-replace('Feedback');
      //      }
      //      &.releases {
        //        .text-replace('Releases');
      //      }
      //      &.about {
        //        .text-replace('About');
      //      }
      //
      // ELSE
      //
      line-height: 1;
      margin-top: 3px;

      //    &.feedback {
        //      .svg-replace("assets/min/f-feedback.svg");
        //      width: 162px;
      //    }
      //    &.releases {
        //      .svg-replace("assets/min/f-releases.svg");
        //      width: 122px;
      //    }
      //    &.about {
        //      .svg-replace("assets/min/f-info.svg");
        //      width: 80px;
      //    }
    }
  }
}

.overview {
	.group-live h2 > span {
		.svg-replace("assets/min/f-live.svg");
    display: inline-block;
    width: 79px;
	}
	.group-specials h2 > span {
		.svg-replace("assets/min/f-specials.svg");
    display: inline-block;
    width: 164px;
	}
	.group-live-music h2 > span {
		.svg-replace("assets/min/f-live_music.svg");
    display: inline-block;
    width: 208px
	}
	.recordings h2 > span {
		.svg-replace("assets/min/f-recordings.svg");
    display: inline-block;
    width: 211px
	}
}

.text-replace(@text) {
  background-image: none;
  display: inline;
  span {
    display: none;
  }

  &:after {
    content: @text;
  }
}

.svg-replace(@file, @width: auto, @height: auto) {
	background-image: url(@file);
	background-repeat: no-repeat;
  background-size: @width @height;
	color: transparent !important;
	background-position: center;

	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */
	user-select: none;          /* Likely future */ 
}

