body.closed,
body.not-started {
	p {
		margin-top: 50px;
	}
	h1, h2, p {
		text-align: center;
	}

	.countdown {
		display: block;
		text-align: center;

		color: @gray-light;
		font-size: @font-size-h3;

		&::before,
		&::after {
			content: ' – ';
		}
	}
}
