body.relive {
	.recording {
		.preview {
			@media (max-width: @screen-xs-min) {
				margin-bottom: @padding-large-vertical;
			}

			@media (min-width: @screen-xs-min) {
				float: left;
				margin-right: @padding-base-horizontal;
			}
		}

		.metadata {
			list-style-type: none;
			padding-left: 0;
			margin-top: 5px;
			@media (min-width: @screen-xs-min) {
				margin-left: 213px;
			}

			li {
				padding: 5px 0;
			}
		}
	}
}

body.relive-player {
	.player-wrap {
		padding: 50px 0;
		border: 1px solid #ddd;
		border-radius: @border-radius-large;
		margin-bottom: 25px;

		.video-wrap {
			margin: 0 auto;
		}
	}

	.well, .alert {
		h3 {
			margin-top: 0;
		}
	}
}
